# code-sample

./: .gitignore  BizName.sln  README.md
BizName.Studio.Api/: BizName.Studio.Api.csproj  BizName.Studio.Api.http  Program.cs  RequestContext.cs  WeatherForecast.cs  appsettings.json
BizName.Studio.Api.IntegrationTests/: BizName.Studio.Api.IntegrationTests.csproj  TestData.cs  appsettings.Testing.json
BizName.Studio.Api.IntegrationTests/Common/: ApiTestFixture.cs  TenantIsolationTest.cs
BizName.Studio.Api.IntegrationTests/DTOs/: ErrorResponse.cs  ExperienceCreateRequest.cs  ExperienceResponse.cs  ExperienceUpdateRequest.cs  WebsiteCreateRequest.cs  WebsiteResponse.cs  WebsiteUpdateRequest.cs
BizName.Studio.Api.IntegrationTests/Experiences/: ExperiencesCreate.SuccessTests.cs  ExperiencesCreate.ValidationTests.cs  ExperiencesCreate.VariousFailuresTests.cs  ExperiencesDelete.SuccessTests.cs  ExperiencesDelete.ValidationTests.cs  ExperiencesDelete.VariousFailuresTests.cs  ExperiencesList.SuccessTests.cs  ExperiencesList.ValidationTests.cs  ExperiencesList.VariousFailuresTests.cs  ExperiencesTestBase.cs  ExperiencesUpdate.SuccessTests.cs  ExperiencesUpdate.ValidationTests.cs  ExperiencesUpdate.VariousFailuresTests.cs
BizName.Studio.Api.IntegrationTests/Features/: HealthCheckTests.cs
BizName.Studio.Api.IntegrationTests/Properties/: launchSettings.json
BizName.Studio.Api.IntegrationTests/Tenants/: TenantsEnsureProvisioningTests.cs
BizName.Studio.Api.IntegrationTests/Websites/: WebsitesCreate.SuccessTests.cs  WebsitesCreate.ValidationTests.cs  WebsitesCreate.VariousFailuresTests.cs  WebsitesDelete.SuccessTests.cs  WebsitesDelete.ValidationTests.cs  WebsitesDelete.VariousFailuresTests.cs  WebsitesList.SuccessTests.cs  WebsitesList.ValidationTests.cs  WebsitesList.VariousFailuresTests.cs  WebsitesTestBase.cs  WebsitesUpdate.SuccessTests.cs  WebsitesUpdate.ValidationTests.cs  WebsitesUpdate.VariousFailuresTests.cs
BizName.Studio.Api/Authorization/: AzureB2CAuthentication.cs
BizName.Studio.Api/Controllers/: ExperiencesController.cs  HealthController.cs  TenantEligibilityController.cs  TenantsController.cs  WebsitesController.cs
BizName.Studio.Api/Extensions/: OperationResultExtensions.cs  TenantMiddlewareExtensions.cs
BizName.Studio.Api/Middlewares/: ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TenantProvisioningMiddleware.cs  TenantValidationMiddleware.cs
BizName.Studio.Api/Properties/ServiceDependencies/PersonaStudio-Api - Zip Deploy/: profile.arm.json
BizName.Studio.App/: BizName.Studio.App.csproj  ServiceConfigurator.cs
BizName.Studio.App.UnitTests/: BizName.Studio.App.UnitTests.csproj  GlobalUsings.cs  TestData.cs
BizName.Studio.App.UnitTests/Services/: ExperienceServiceImpl_CreateTests.cs  ExperienceServiceImpl_DeleteTests.cs  ExperienceServiceImpl_GetTests.cs  ExperienceServiceImpl_ListTests.cs  ExperienceServiceImpl_UpdateTests.cs  TenantServiceImpl_DeleteTests.cs  TenantServiceImpl_EnsureProvisioningTests.cs  TenantServiceImpl_GetTests.cs  WebsiteServiceImpl_CreateTests.cs  WebsiteServiceImpl_DeleteTests.cs  WebsiteServiceImpl_GetTests.cs  WebsiteServiceImpl_ListTests.cs  WebsiteServiceImpl_UpdateTests.cs
BizName.Studio.App/Configurator/: IServiceConfigurator.cs  ServiceConfiguratorInvoker.cs
BizName.Studio.App/Repositories/: IApplicationRepository.cs  IPartitionedRepository.cs
BizName.Studio.App/Services/: IAssetService.cs  ICdnService.cs  IExperienceService.cs  IMetricsService.cs  IPrivilegedService.cs  ITenantService.cs  IWebsiteService.cs
BizName.Studio.App/Services/Impl/: ExperienceServiceImpl.cs  TenantServiceImpl.cs  WebsiteServiceImpl.cs
BizName.Studio.Contracts.UnitTests/: BizName.Studio.Contracts.UnitTests.csproj
BizName.Studio.Contracts.UnitTests/Common/: OperationResultTests.cs
BizName.Studio.Contracts.UnitTests/Experiences/: ExperienceValidatorTests.cs
BizName.Studio.Contracts.UnitTests/Experiences/Actions/: InsertHtmlActionValidatorTests.cs
BizName.Studio.Contracts.UnitTests/Experiences/Actions/Common/: ActionValidatorTests.cs
BizName.Studio.Contracts.UnitTests/Experiences/Conditions/Common/: ConditionValidatorTests.cs
BizName.Studio.Contracts.UnitTests/Extensions/: ValidationResultExtensionsTests.cs
BizName.Studio.Contracts.UnitTests/Tenants/: TenantValidatorTests.cs
BizName.Studio.Contracts.UnitTests/Websites/: WebsiteValidatorTests.cs
BizName.Studio.Contracts/Analytics/: MetricCollector.cs
BizName.Studio.Contracts/Common/: Constants.cs  ErrorResponse.cs  IEntity.cs  OperationErrorType.cs  OperationResult.cs
BizName.Studio.Contracts/Experiences/: Experience.cs  IExperienceAction.cs  IExperienceCondition.cs
BizName.Studio.Contracts/Extensions/: ValidationResultExtensions.cs
BizName.Studio.Contracts/Inventory/: Asset.cs
BizName.Studio.Contracts/Tenants/: Tenant.cs
BizName.Studio.Contracts/Websites/: Website.cs
BizName.Studio.Contracts/Workflows/: ProcessDefinition.cs
BizName.Studio.Data/: BizName.Studio.Data.csproj  BizName.Studio.Data.csproj.DotSettings  ServiceConfigurator.cs
BizName.Studio.Data.IntegrationTests/: BizName.Studio.Data.IntegrationTests.csproj  DatabaseInitializationTests.cs  README.md  RepositoryIntegrationTests.cs  TenantSeedingTests.cs  TestFixture.cs  appsettings.json
BizName.Studio.Data.UnitTests/: BizName.Studio.Data.UnitTests.csproj  GlobalUsings.cs  TestData.cs
BizName.Studio.Data.UnitTests/Serialization/: BizNameCosmosSerializationOptionsTests.cs  SystemTextJsonCosmosSerializerTests.cs
BizName.Studio.Data/Database/: DatabaseConstants.cs  IDatabaseContext.cs  IDatabaseInitializer.cs
BizName.Studio.Data/Database/Impl/: DatabaseContext.cs  DatabaseInitializer.cs
BizName.Studio.Data/Repositories/Impl/: ApplicationRepositoryImpl.cs  PartitionedRepositoryImpl.cs
BizName.Studio.Data/Serialization/: BizNameCosmosSerializationOptions.cs  SystemTextJsonCosmosSerializer.cs
BizName.Studio.Infra/: BizName.Studio.Infra.csproj  ServiceConfigurator.cs
BizName.Studio.Infra/Services/: BunnyCdnService.cs
(+15 files in other folders)
