<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BizName.Studio.App\BizName.Studio.App.csproj" />
		<ProjectReference Include="..\BizName.Studio.Data\BizName.Studio.Data.csproj" />
		<ProjectReference Include="..\BizName.Studio.Infra\BizName.Studio.Infra.csproj" />
		<ProjectReference Include="..\BizName.Studio.Contracts\BizName.Studio.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.13.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\logs\" />
	</ItemGroup>

</Project>
