<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizName.Studio.App\BizName.Studio.App.csproj" />
    <ProjectReference Include="..\BizName.Studio.Contracts\BizName.Studio.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BizName.Studio.Data.UnitTests" />
  </ItemGroup>

</Project>
