<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BizName.Studio.App.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <Compile Remove="Utils\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <EmbeddedResource Remove="Utils\**" />
	  <None Remove="Logging\**" />
	  <None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="LanguageExt.Core" Version="4.4.9" />-->
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BizName.Studio.Contracts\BizName.Studio.Contracts.csproj" />
	</ItemGroup>

</Project>
